aniso8601==7.0.0
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
Django==2.2.11
django-allauth==0.41.0
django-cors-headers==3.2.1
django-extensions==2.2.9
django-filter==2.2.0
django-graphql-jwt==0.3.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
graphene==2.1.8
graphene-django==2.9.0
graphql-core==2.3.1
graphql-relay==2.0.1
idna==2.9
itypes==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
oauthlib==3.1.0
promise==2.3
psycopg2==2.8.4
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.14.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.8
